# openMob

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  openMob.sln  openMob.slnx
src/openMob/: App.xaml  App.xaml.cs  AppSecrets.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  appsettings.json  openMob.csproj
src/openMob.Core/: GlobalUsings.cs  openMob.Core.csproj
src/openMob.Core/Converters/: BoolToReasoningLabelConverter.cs  BoolToVisibilityConverter.cs  DateTimeToRelativeStringConverter.cs  IntToBoolConverter.cs  MessageStatusToIconConverter.cs  SenderTypeToColorKeyConverter.cs  SenderTypeToFallbackVisibilityConverter.cs  SenderTypeToLabelConverter.cs  ToolCallStatusToCompletedConverter.cs  ToolCallStatusToErrorConverter.cs  ToolCallStatusToLoadingConverter.cs
src/openMob.Core/Data/: AppDatabase.cs  AppDbContext.cs  AppDbContextFactory.cs  IAppDataPathProvider.cs  IAppDatabase.cs
src/openMob.Core/Data/CompiledModels/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  AppStateEntityType.cs  ProjectPreferenceEntityType.cs  ServerConnectionEntityType.cs
src/openMob.Core/Data/Entities/: AppState.cs  ProjectPreference.cs  ServerConnection.cs
src/openMob.Core/Helpers/: ChatEventParser.cs  ModelIdHelper.cs  ProjectNameHelper.cs  SendPromptRequestBuilder.cs
src/openMob.Core/Localization/: AppResources.cs
src/openMob.Core/Messages/: ActiveProjectChangedMessage.cs  CurrentSessionChangedMessage.cs  MessageComposedMessage.cs  ProjectPreferenceChangedMessage.cs  SessionCreatedMessage.cs  SessionDeletedMessage.cs  SessionTitleUpdatedMessage.cs  StreamingStateChangedMessage.cs
src/openMob.Core/Models/: AgentItem.cs  ChatEvent.cs  ChatEventType.cs  ChatMessage.cs  ChatServiceError.cs  ChatServiceResult.cs  CommandItem.cs  ConnectionHealthState.cs  LanguageOption.cs  MessageDeliveryStatus.cs  ModelItem.cs  PickerMode.cs  ProjectItem.cs  ProviderModelGroup.cs  SenderType.cs  SessionItem.cs  StatusBannerInfo.cs  StatusBannerType.cs  SuggestionChip.cs  ThinkingLevel.cs  ToolCallInfo.cs
src/openMob.Core/Resources/: AppResources.it.resx  AppResources.resx
src/openMob.Core/Services/: ActiveProjectService.cs  AgentService.cs  AppStateService.cs  ChatService.cs  CommandService.cs  DraftService.cs  FileDto.cs  FileService.cs  HeartbeatMonitorService.cs  IActiveProjectService.cs  IAgentService.cs  IAppPopupService.cs  IAppStateService.cs  IChatService.cs  ICommandService.cs  IDispatcherService.cs  IDraftService.cs  IFileService.cs  IHeartbeatMonitorService.cs  INavigationService.cs  IProjectPreferenceService.cs  IProjectService.cs  IProviderService.cs  ISessionService.cs  ProjectPreferenceService.cs  ProjectService.cs  ProviderService.cs  SessionService.cs
src/openMob.Core/ViewModels/: AddProjectViewModel.cs  AgentPickerViewModel.cs  ChatViewModel.cs  CommandPaletteViewModel.cs  ContextSheetViewModel.cs  FilePickerViewModel.cs  FlyoutViewModel.cs  FolderPickerViewModel.cs  MessageComposerViewModel.cs  ModelPickerViewModel.cs  OnboardingViewModel.cs  ProjectDetailViewModel.cs  ProjectSwitcherViewModel.cs  ProjectsViewModel.cs  QuestionSheetViewModel.cs  ReconnectingModalViewModel.cs  ServerDetailViewModel.cs  ServerManagementViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs
src/openMob/Converters/: BoolToReasoningLabelConverter.cs  BoolToVisibilityConverter.cs  DateTimeToRelativeStringConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  MessageStatusToIconConverter.cs  NullToVisibilityConverter.cs  SenderTypeToFallbackVisibilityConverter.cs  StepToVisibilityConverter.cs  ToolCallStatusToCompletedConverter.cs  ToolCallStatusToErrorConverter.cs  ToolCallStatusToLoadingConverter.cs
src/openMob/Helpers/: IconKeys.cs  MaterialIcons.cs
src/openMob/Infrastructure/: MauiAppDataPathProvider.cs
src/openMob/Localization/: TranslateExtension.cs
src/openMob/Services/: MauiDispatcherService.cs  MauiNavigationService.cs  MauiPopupService.cs
tests/openMob.Tests/: GlobalUsings.cs  openMob.Tests.csproj
tests/openMob.Tests/Converters/: BoolToReasoningLabelConverterTests.cs  BoolToVisibilityConverterTests.cs  DateTimeToRelativeStringConverterTests.cs  IntToBoolConverterTests.cs  MessageStatusToIconConverterTests.cs  SenderTypeToColorKeyConverterTests.cs  SenderTypeToFallbackVisibilityConverterTests.cs  SenderTypeToLabelConverterTests.cs  ToolCallStatusToCompletedConverterTests.cs  ToolCallStatusToErrorConverterTests.cs  ToolCallStatusToLoadingConverterTests.cs
tests/openMob.Tests/Helpers/: ChatEventParserTests.cs  InMemoryServerCredentialStore.cs  MockHttpMessageHandler.cs  ModelIdHelperTests.cs  SendPromptRequestBuilderTests.cs  TestDataBuilder.cs  TestDbContextFactory.cs
tests/openMob.Tests/Models/: ChatMessageTests.cs  MarkdownNodeTests.cs
tests/openMob.Tests/Services/: ActiveProjectServiceTests.cs  AgentServiceTests.cs  AppStateServiceTests.cs  ChatServiceTests.cs  CommandServiceTests.cs  DraftServiceTests.cs  FileServiceTests.cs  HeartbeatMonitorServiceTests.cs  ProjectPreferenceServiceTests.cs  ProjectServiceTests.cs  ProviderServiceTests.cs  SessionServiceTests.cs
tests/openMob.Tests/ViewModels/: AddProjectViewModelTests.cs  AgentPickerViewModelTests.cs  ChatViewModelAgentTests.cs  ChatViewModelMessageComposerTests.cs  ChatViewModelPreferenceTests.cs  ChatViewModelProjectChangeTests.cs  ChatViewModelReconnectTests.cs  ChatViewModelRedesignTests.cs  ChatViewModelSseTests.cs  ChatViewModelTests.cs  CommandPaletteViewModelCallbackTests.cs  CommandPaletteViewModelTests.cs  ContextSheetViewModelTests.cs  FilePickerViewModelTests.cs  FlyoutViewModelTests.cs  FolderPickerViewModelTests.cs  MessageComposerViewModelTests.cs  MessengerTestCollection.cs  ModelPickerViewModelTests.cs  OnboardingViewModelTests.cs  ProjectDetailViewModelTests.cs  ProjectSwitcherViewModelTests.cs  ProjectsViewModelTests.cs  ReconnectingModalViewModelTests.cs  ServerDetailViewModelAutoApproveTests.cs  ServerDetailViewModelTests.cs  ServerManagementViewModelTests.cs  SettingsViewModelTests.cs  SplashViewModelTests.cs
(+381 files in other folders)
