<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>openMob.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="openMob.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      NOTA TFM: I seguenti package non hanno ancora un TFM net10.0 nativo.
      Il build risolve correttamente via fallback a net8.0 (comportamento standard .NET).
      Gli errori LSP "tipo non trovato" su Ulid, CommunityToolkit.Mvvm, EF Core sono
      falsi positivi del language server — non indicano errori reali di compilazione.
      Verificare con: dotnet build openMob.sln
      Aggiornare questo commento quando i package rilasciano supporto net10.0 nativo.
    -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="*" />
    <PackageReference Include="sqlite-net-pcl" Version="*" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="*" />
    <PackageReference Include="Sentry" Version="*" />
    <PackageReference Include="Ulid" Version="*" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="Zeroconf" Version="3.*" />
  </ItemGroup>
</Project>
