<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>openMob</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- MauiXamlInflator=SourceGen disabled: AppThemeBinding as standalone
         ResourceDictionary values crashes at runtime with "Cannot determine
         property to provide the value for." in MAUI 10.
         Re-enable once MAUI fixes this issue. -->
    <!--<MauiXamlInflator>SourceGen</MauiXamlInflator>-->
    <ApplicationTitle>openMob</ApplicationTitle>
    <ApplicationId>com.openmob.mjm</ApplicationId>
    <ApplicationVersion>13</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
    <ProvisioningType>manual</ProvisioningType>
    <CodesignKey>Apple Distribution: Marco Milani (93E884Z4Q5)</CodesignKey>
    <CodesignProvision>OpenMob Distro</CodesignProvision>
    <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
    <!--
      Linker settings:
      MtouchLink=SdkOnly: link only SDK assemblies, preserve all app and Core code.
      Full linking (default in Release) strips types accessed only via reflection and
      causes load_aot_module failures at startup.
      MtouchExtraArgs: the xml flag points to our linker preservation descriptor so
      that ResourceManager embedded resources, JSON DTOs, and sqlite-net entity types
      are never stripped even under SdkOnly mode.
    -->
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchExtraArgs>--xml=Platforms\iOS\LinkerPreserve.xml</MtouchExtraArgs>
  </PropertyGroup>

  <!-- iOS linker preservation descriptor. Must be included as a None item so
       mtouch can find it via the xml path specified in MtouchExtraArgs. -->
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
    <None Include="Platforms\iOS\LinkerPreserve.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#10A37F" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" Exclude="Resources\Images\.gitkeep" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" Exclude="Resources\Fonts\.gitkeep" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="*" />
    <PackageReference Include="Sentry.Maui" Version="*" />
    <PackageReference Include="UXDivers.Popups.Maui" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openMob.Core\openMob.Core.csproj" />
  </ItemGroup>

</Project>
