<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>openMob</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ApplicationId>com.openmob.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiImage Include="Resources/Images/*" Exclude="Resources/Images/.gitkeep" />
    <MauiFont Include="Resources/Fonts/*" Exclude="Resources/Fonts/.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="*" />
    <PackageReference Include="Sentry.Maui" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openMob.Core\openMob.Core.csproj" />
  </ItemGroup>
</Project>
