<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>openMob</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- MauiXamlInflator=SourceGen disabled: AppThemeBinding as standalone
         ResourceDictionary values crashes at runtime with "Cannot determine
         property to provide the value for." in MAUI 10.
         Re-enable once MAUI fixes this issue. -->
    <!--<MauiXamlInflator>SourceGen</MauiXamlInflator>-->
    <ApplicationTitle>openMob</ApplicationTitle>
    <ApplicationId>com.openmob.mjm</ApplicationId>
    <ApplicationVersion>2</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
    <ProvisioningType>manual</ProvisioningType>
    <CodesignKey>Apple Distribution: Marco Milani (93E884Z4Q5)</CodesignKey>
    <CodesignProvision>OpenMob Distro</CodesignProvision>
    <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#10A37F" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" Exclude="Resources\Images\.gitkeep" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" Exclude="Resources\Fonts\.gitkeep" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- App configuration files embedded into the assembly for IConfiguration -->
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" LogicalName="appsettings.json" />
    <!-- appsettings.Release.json is gitignored — create it locally with your Sentry DSN.
         It is only embedded when the file exists on disk (Condition prevents build errors). -->
    <EmbeddedResource Include="appsettings.Release.json"
                      LogicalName="appsettings.Release.json"
                      Condition="Exists('appsettings.Release.json')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="*" />
    <PackageReference Include="Sentry.Maui" Version="*" />
    <PackageReference Include="UXDivers.Popups.Maui" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openMob.Core\openMob.Core.csproj" />
  </ItemGroup>
</Project>
