<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:helpers="clr-namespace:openMob.Helpers"
              xmlns:controls="clr-namespace:openMob.Views.Controls"
              x:Class="openMob.Views.Controls.FlyoutFooterView"
              x:DataType="controls:FlyoutFooterView">

  <VerticalStackLayout
      BackgroundColor="{AppThemeBinding Light={StaticResource ColorBackgroundLight}, Dark={StaticResource ColorBackgroundDark}}"
      Padding="0,8">

    <!-- Separator -->
    <BoxView
        HeightRequest="0.5"
        Color="{AppThemeBinding Light={StaticResource ColorSeparatorLight}, Dark={StaticResource ColorSeparatorDark}}"
        Margin="0,0,0,4" />

    <!-- Projects -->
    <HorizontalStackLayout
        Spacing="{StaticResource SpacingMd}"
        Padding="16,10"
        MinimumHeightRequest="{StaticResource MinTouchTarget}">
      <HorizontalStackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnProjectsTapped" />
      </HorizontalStackLayout.GestureRecognizers>
      <Image VerticalOptions="Center"
             WidthRequest="20"
             HeightRequest="20">
        <Image.Source>
          <FontImageSource
              FontFamily="TablerIcons"
              Glyph="{x:Static helpers:IconKeys.Folder}"
              Size="20"
              Color="{AppThemeBinding Light={StaticResource ColorOnBackgroundSecondaryLight}, Dark={StaticResource ColorOnBackgroundSecondaryDark}}" />
        </Image.Source>
      </Image>
      <Label
          Text="Projects"
          FontFamily="InterMedium"
          FontSize="{StaticResource FontSizeCallout}"
          TextColor="{AppThemeBinding Light={StaticResource ColorOnBackgroundSecondaryLight}, Dark={StaticResource ColorOnBackgroundSecondaryDark}}"
          VerticalOptions="Center" />
    </HorizontalStackLayout>

    <!-- Settings -->
    <HorizontalStackLayout
        Spacing="{StaticResource SpacingMd}"
        Padding="16,10"
        MinimumHeightRequest="{StaticResource MinTouchTarget}">
      <HorizontalStackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnSettingsTapped" />
      </HorizontalStackLayout.GestureRecognizers>
      <Image VerticalOptions="Center"
             WidthRequest="20"
             HeightRequest="20">
        <Image.Source>
          <FontImageSource
              FontFamily="TablerIcons"
              Glyph="{x:Static helpers:IconKeys.Settings}"
              Size="20"
              Color="{AppThemeBinding Light={StaticResource ColorOnBackgroundSecondaryLight}, Dark={StaticResource ColorOnBackgroundSecondaryDark}}" />
        </Image.Source>
      </Image>
      <Label
          Text="Settings"
          FontFamily="InterMedium"
          FontSize="{StaticResource FontSizeCallout}"
          TextColor="{AppThemeBinding Light={StaticResource ColorOnBackgroundSecondaryLight}, Dark={StaticResource ColorOnBackgroundSecondaryDark}}"
          VerticalOptions="Center" />
    </HorizontalStackLayout>

    <!-- Version (dynamic from AppInfo) -->
    <Label
        x:Name="VersionLabel"
        FontFamily="InterRegular"
        FontSize="{StaticResource FontSizeCaption2}"
        TextColor="{AppThemeBinding Light={StaticResource ColorOnBackgroundTertiaryLight}, Dark={StaticResource ColorOnBackgroundTertiaryDark}}"
        HorizontalTextAlignment="Center"
        Margin="0,4,0,8" />

  </VerticalStackLayout>

</ContentView>
